978-1-891830-71-6|AEIOU or Any Easy Intimacy|Jeffrey Brown|New York|431|18.370000|21.180000|30|12|2004|
978-1-60309-2395M|merican Elf 1999|James Kochalka|New York|465|12.530000|14.940000|22|2|1994|
978-1-891830-37-2|The Barefoot Serpent (softcover)|Scott Morse|New York|338|20.410000|23.060000|29|9|1993|
978-1-891830-40-2|Beach Safari|Mawil|Berkley|358|20.200000|22.910000|16|5|1994|
978-1-891830-56-3|Bighead|Jeffrey Brown|Berkley|274|20.950000|22.410000|1|1|2017|
978-1-891830-19-8|Box Office Poison|Alex Robinson|Berkley|576|19.090000|21.210000|13|1|2019|
978-0-9713597-6-5|Clumsy|Jeffrey Brown|Berkley|878|16.020000|18.920000|6|10|1994|
978-1-891830-81-5|Cry Yourself to Sleep|Jeremy Tinder|Berkley|63|11.600000|14.540000|13|3|2007|
978-1-891830-12-9|Dear Julia|Hoa Handsome Ly|Berkley|517|12.910000|16.200000|14|11|2008|
978-1-891830-92-1|Death Chocolate|Chocolate|Berkley|20|17.960000|20.300000|8|5|1999|
978-1-891830-77-8|Every Girl is the End of the World for Me|Jeffrey Brown|Pittsburgh Publisher|524|14.250000|16.170000|16|2|2013|
978-0-9585783-4-9|From Hell|Alan Moore|Pittsburgh Publisher|262|19.540000|21.250000|10|11|2000|
978-1-891830-02-0|Hey Mister Vol 1|Mister|Pittsburgh Publisher|520|16.500000|17.560000|28|5|2001|
978-1-891830-25-9|Hey Mister Vol 2|Mister|Pittsburgh Publisher|881|14.070000|17.440000|13|9|2012|
978-1-891830-17-4|Hutch Owen (Vol 1): The Collected|Tom Hart|Pittsburgh Publisher|645|19.470000|23.300000|29|10|1999|
978-1-891830-55-6|Hutch Owen (Vol 2): Unmarketable|Tom Hart|Pittsburgh Publisher|890|12.560000|14.030000|24|8|1997|
978-1-891830-65-5|The King |Rich Koslowski|Pittsburgh Publisher|219|17.880000|20.560000|19|11|2014|
978-1-891830-51-8|Less Than Heroes|David Yurkovich|Pittsburgh Publisher|218|16.610000|19.040000|3|8|2015|
978-1-891830-69-3|Lone Racer|Nicolas Mahler|Sam Club|349|20.310000|23.620000|1|2|2014|
978-1-891830-33-4|Magic Boy and the Robot Elf|James Kochalka|Sam Club|156|20.560000|22.070000|12|11|1991|
978-1-891830-45-7|The Mirror of Love|Alan Moore|Sam Club|406|19.450000|23.270000|6|8|2002|
978-1-891830-36-5|Monkey vs. Robot (Vol 2): Crystal of Power|Koch|Sam Club|94|18.330000|22.020000|7|3|2002|
978-1-891830-68-6|Mosquito|Dan James|Sam Club|957|11.360000|13.510000|28|12|1997|
978-1-891830-29-7|Pinky & Stinky|James Kochalka|Sam Club|725|14.930000|17.540000|24|8|2018|
978-1-891830-14-3|Speechless|Peter Kuper|Sam Club|774|20.240000|22.120000|29|6|2006|
978-1-891830-50-1|Spiral-Bound|Aaron Renier|Sam Club|594|15.700000|18.900000|5|9|2018|
978-1-891830-31-0|Three Fingers|Rich Koslowski|Sam Club|584|12.120000|14.150000|27|2|2017|
978-1-891830-70-9|The Ticking|Renée French|New York Times|221|18.400000|22.000000|16|2|2005|
978-1-891830-04-4|Top Shelf #7: On Parade Edited|Warnock|New York Times|264|20.650000|24.600000|20|3|2013|
978-1-891830-11-2|Top Shelf #8: Under the Big Top|Brett Warnock|New York Times|245|19.690000|23.230000|3|8|2016|
978-1-891830-32-7|Top Shelf #9: Asks the Big Questions Edited|Warnock|New York Times|503|18.600000|21.360000|6|2|2002|
978-1-891830-73-0|Tricked|Alex Robinson|New York Times|102|14.150000|17.060000|18|3|1999|
978-1-891830-41-9|Unlikely|Jeffrey Brown|New York Times|216|19.640000|23.630000|1|5|2003|
978-1-891830-38-9|Van Helsing's Night Off|Nicolas Mahler|New York Times|178|11.910000|15.870000|29|10|2012|
978-1-60309-035-3|Voice of the Fire|Alan Moore|New York Times|705|18.390000|20.110000|1|5|2005|
978-1-891830-72-3|Will You Still Love Me If I Wet the Bed|Liz Prince|New York Times|832|15.700000|17.760000|8|12|2019|
